[33mcommit ecfbc5648c9077cc501085e14c46785cf3063769[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Mon May 1 23:56:28 2023 -0300

    se actualizó

[33mcommit 63145880f29b61e2a5c160bea21902c5fa836124[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Mon May 1 23:38:26 2023 -0300

    se actualizó el código

[33mcommit ffaa42588999b64335c47c1a21bed5adf417bc9f[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Mon May 1 14:09:30 2023 -0300

    actualizacion de codigo

[33mcommit d39daa6a53bfdb8e2a21fb4b43959e789d8dacd0[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Mon May 1 00:49:38 2023 -0300

    ultima versión

[33mcommit 70f08e13b9d811810689253c130719752b755b60[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Sun Apr 30 23:52:16 2023 -0300

    Se actualizó

[33mcommit d49554a180fc0e2e817a3591a4b688d5bc092fde[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Sun Apr 30 23:42:25 2023 -0300

    Se actualizó

[33mcommit a2b668d0ce79c7a2f64a8955b7aecec346586484[m
Author: Mauri2591 <mauriciorgonzalez25@gmail.com>
Date:   Sun Apr 30 20:09:09 2023 -0300

    primer commit

[33mcommit ea94c10b3979e0a937cb3f20bb044e52f020737b[m
Author: Mauricio Raúl <90738843+Mauri2591@users.noreply.github.com>
Date:   Sun Apr 30 19:51:10 2023 -0300

    Initial commit
